# SwarmUI-Base2Edit

./: .gitignore  AGENTS.md  Base2Edit.Tests.sln  Base2EditExtension.EditStage.cs  Base2EditExtension.PostProcess.cs  Base2EditExtension.cs  EditPromptParser.cs  EditStage.cs  EditStageModelPreparation.cs  LoraParsing.cs  ModelPrep.cs  README.md  SwarmUI-Base2Edit.Tests.sln  SwarmUI-Base2Edit.csproj  SwarmUI-Base2Edit.sln  VaeNodeReuse.cs  WorkflowNodeReuse.cs  WorkflowUtils.cs  biome.json  package-lock.json  package.json  run-tests  tsconfig.json
Assets/: base2edit.css  base2edit.js
B2ENodes/: b2enodes.py
EditStage/: EditStage.Execution.cs  EditStage.StageRun.cs  EditStage.Stages.cs
Tests/: B2EImageReferenceTests.cs  Base2Edit.Tests.csproj  Base2EditLoraWorkflowWiringTests.cs  Base2EditSpecParserTests.cs  Base2EditWorkflowTests.cs  Directory.Build.props  EditPromptLoraParsingTests.cs  EditPromptParserTests.cs  MetadataModelHashTests.cs  ModelLoraTests.cs  MultiStageMergeTests.cs  RefineOnlyTests.cs  SwarmUI-Base2Edit.Tests.csproj  TestGlobalStateFixture.cs  TypedBoundaryTests.cs  TypedWorkflowAssertions.cs  UnitTestHelpers.cs  WorkflowAssertions.cs  WorkflowQuery.cs  WorkflowTestHarness.cs  WorkflowTests.cs
frontend/: Base2Edit.ts  StageEditor.ts  Utils.ts  generateWrap.test.ts  generateWrap.ts  globals.d.ts  imageButtons.test.ts  imageButtons.ts  main.tryRegisterStageEditor.test.ts  main.ts  observers.snapshot.test.ts  observers.syncSingleStageFromUi.test.ts  observers.ts  promptPrefixes.ts  renderStages.addRemoveBtnListener.test.ts  renderStages.addSkipStageBtnListener.test.ts  renderStages.addToggleStageBtnListener.test.ts  renderStages.buildFieldsForStage.test.ts  renderStages.ts  rootStage.createStage.test.ts  rootStage.isBase2EditGroupEnabled.test.ts  rootStage.readToggleableRoot.test.ts  rootStage.ts  runEditOnly.ts  stageEditor.ts  stagesIO.getStages.test.ts  stagesIO.saveStages.test.ts  stagesIO.ts  stagesIO.updateStageFromUi.test.ts  types.ts  utils.ts  validation.buildApplyAfterList.test.ts  validation.isMissingStageRef.test.ts  validation.ts  validation.validateStages.test.ts
frontend/__test_helpers__/: dom.ts  factories.ts  index.ts  smoke.test.ts
frontend/framePicker/: modal.ts  render.ts  state.ts
scripts/: build.mjs
src/: Base2EditSpecParser.cs  EditStage.cs  EditStageContext.cs  JsonParser.cs  ModelPrep.cs  NodeTypes.cs  ParamSnapshot.cs  PromptParser.cs  Runner.cs  StageLoras.cs  StageRefStore.cs  StageResolver.cs  StageRunner.cs  StageSpec.cs  StringUtils.cs  VaeNodeReuse.cs  WGNodeDataUtil.cs  WorkflowUtils.cs
src/EditStage/: EditStage.AnchorPolicy.cs  EditStage.Execution.cs  EditStage.ImageReferences.cs  EditStage.Prompts.cs  EditStage.StageRun.cs  EditStage.Stages.cs  EditStage.cs
src/FramePicker/: FrameExtractor.cs  FramePickerAPI.cs  PathSanitizer.cs
