<Project>
  <PropertyGroup>
    <!--
      Default to local /tmp it's faster if you're on a network drive.
      Override per-command if desired, e.g.:
        dotnet test ... -p:BaseOutputPath=... -p:BaseIntermediateOutputPath=...
    -->
    <BaseOutputPath>/tmp/swarmui-msbuild/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>/tmp/swarmui-msbuild/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
